<!DOCTYPE html>
<html>
<head>
	<title>Wie Ben Ik
	</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
	<body>
		    <header>
      <nav>
        <ul>
          <li><a class= "header" href="index.html">Page 1</a></li>
          <li class="logo"> <a href="index.html">Ventur van Rooijen</a></li>
          <li><a class="header" href="page2.html">Page 2</a></li>
            </ul>
      </nav>
      <h1> Wie Ben Ik </h1>

   			</header>
	<section>
			<div>Mijn naam is Ventur van Rooijen, ik ben geboren op 12 januari 2004. Ik heb deze opleiding gekozen omdat ik zelf mijn eigen websites en games wil maken. Ik blijf gemotiveerd om dit te doen omdat ik het zelf heel leuk vind, ik vind het gewoon leuk om te programmeren.
			<img src="images/section1.jpg" class="sectionimg">
			</div>
		<div>Ik ben bereid om naast school zelf nog dingen te leren zodat ik steeds meer en meer kan programmeren.‎‎‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 												<img src="images/section2.jpg" class="sectionimg"> </div>


		<div>Mijn ontwikkelpunten zijn:
			<li> zelf problemen op kunnen lossen.</li>
			<li>zelf mijn eigen websites kunnen maken.</li>
			<li>zelf mijn eigen games kunnen maken.</li>
			<li>zelf fouten in mijn code te vinden.</li>
			<img src="images/section3.jpg" class="sectionimg"



		</div>
	</section>
		<footer>Gemaakt door: Ventur van Rooijen</footer>
	</body>
</html>