<!DOCTYPE html>
<html>
<head>
	<title>Wie Ben Ik
	</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
	<body>
		    <header>
      <nav>
        <ul>
          <li><a class= "header" href="index.html">Page 1</a></li>
          <li class="logo"> <a href="index.html">Ventur van Rooijen</a></li>
          <li><a class="header" href="page2.html">Page 2</a></li>
            </ul>
      </nav>
      <h1> Pagina 2 </h1>

   			</header>
	<section>
		<div>Ik heb voordat ik deze opleiding heb gedaan geen andere opleiding gedaan dus ik kan niks over mijn vooropleiding vertellen.</div>
		<div>Ik heb voordat ik deze opleiding heb gedaan geen bijbaantje gehad dus ik kan niks over een bijbaan vertellen.<br>
		<img src="images/pc.png" class="pcimg">
		</div>
		<div>Omdat ik geen vooropleiding of bijbaan had kan ik niks vertellen over de vaardigheden die ik heb opgedaan.</div>
	</section>
		<footer>Gemaakt door: Ventur van Rooijen</footer>
	</body>
</html>